* {
  padding: 0;
  margin: 0;
}

.nav_1 {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #2d4b65;
}

.logo {
  margin-left: 20px;
}

.links {
  height: 50px;
  background-color: #fbfdff;
  overflow-x: scroll;
  box-shadow: 8px 8px 8px rgb(12, 19, 18, 0.3);
}

::-webkit-scrollbar {
  display: none;
}

.heading h1 {
  padding-top: 20px;
  margin-left: 20px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(73, 72, 72);
}

.line {
  margin-left: 40px;
  margin-right: 40pcuux;
}

.body_part {
  background-color: rgb(255, 255, 255);
  min-height: 100vh;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cart {
  height: 140px;
  width: 250px;
  background-color: white;
  border: 1px solid;
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart:hover {
  width: 270px;
  transition: 0.5s;
  box-shadow: 8px 8px 25px rgba(8, 8, 8, 0.3);
}

.item_name {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 200;
}

.item_period {
  font-family: sans-serif;
  font-size: 20px;
}

@media only screen and (max-width: 990px) {
  .links {
    overflow: visible;
  }
}

.btn {
  width: 80px;
  height: 30px;
  margin-right: 20px;
  padding-top: -7px;
  background-color: #ff7f50;
  font-size: 15px;
  font-weight: 100;
  color: white;
  border-radius: 20px;
}

.btn:hover {
  cursor: pointer;
  border: 1px solid rgb(153, 141, 141);
}

